const fruits = [
    "Apple",
    'Watermelon',
    'Orange',
    'Pear',
    'Cherry',
    'Strawberry',
    'Nectarine',
   ' Grape',
    'Mango',
    'Blueberry',
    'Pomegranate',
    'Carambola(U.K)– starfruit(U.S)',
    'Plum',
    'Banana',
    'Raspberry',
    'Mandarin',
   'Jackfruit',
    'Papaya',
    'Kiwi',
    'Pineapple',
    'Lime',
    'Lemon',
    'Apricot',
    'Grapefruit',
    'Melon',
    'Coconut',
    'Avocado',
    'Peach'
]